<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Module 02 - Activity 01</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="https://www.auf.edu.ph">HOME</a></li>
            <li><a href="https://auf.instructure.com/">MyClass</a></li>
            <li><a href="https://sblive.auf.edu.ph/schoolautomate/index.jsp">MyAU</a></li>
        </ul>
    </nav>

    <section>
        <h4>HTML5 Features</h4>
        <p>There are many features HTML5 provides. Some of the features are ...</p>
    </section>

    <section>
        <h4>HTML5 Semantics</h4>
        <p>There are different semantics in HTML5. The different semantics are ...</p>
    </section>

    <article>
        <header>
            <hgroup>
                <h1>Article 1</h1>
                <h3>Written by Bobby Marcko L. Cruz</h3>
            </hgroup>
            <p>Published on September 9, 2022</p>
            <address>Angeles University Foundation, www.auf.edu.ph<br>
                Angeles City<br>
                Pampanga</address>
        </header>

        <p>HTML5 provides native audio and video support. It also supports SVG, canvas, and other virtual vector graphics.
        </p>
        <footer>
            <p>Copyright of auf.edu.ph</p>
        </footer>
    </article>

    <article>
        <header>
            <hgroup>
                <h1>Article 2</h1>
                <h3>Written by Bobby Marcko L. Cruz</h3>
            </hgroup>
            <p>Published on September 9, 2022</p>
        </header>

        <p>The semantics in HTML5 are: article, header, hgroup, navigation, section, address, and footer tags.</p>
    </article>

    <footer>
        <p>Copyright 2022</p>
        <p>All rights reserved</p>
         <ul>
            <li>About us</li>
            <li>Contact us</li>
         </ul>
    </footer>

</body>
</html> 